{
  "name": "elm-css-webpack-loader",
  "version": "3.0.0",
  "description": "elm-css webpack loader",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "Thomas Coopman @tcoopman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tcoopman/elm-css-webpack-loader.git"
  },
  "dependencies": {
    "elm-css": "^0.6.0",
    "loader-utils": "^1.0.3",
    "lodash": "^4.17.4",
    "node-elm-compiler": "^4.3.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "csslint": "^0.10.0",
    "mocha": "^2.3.4"
  }
}
