{
  "name": "elm-css-webpack-loader-example",
  "version": "1.0.0",
  "description": "elm-css webpack loader example",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --port 3000"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "css-loader": "^0.23.1",
    "elm-webpack-loader": "3.0.3",
    "file-loader": "^0.8.5",
    "style-loader": "^0.13.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
